<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>404 Page Not Found</title>
		<meta name="viewport" content="width=device-width">
		<style>
			body {
				margin: 0;
			    color: #fff;
				font-family: Arial;
			    background: center no-repeat;
			    background-size: cover;
				background-image: url(http://nxstg-cdn.trgwl.com/Images/maintenance/background.jpg);
				display: flex;
			    flex-direction: column;
			    justify-content: center;
			}

			html, body {
			    height: 100%;
			    width: 100%;
			}

			h1, h3 {
				text-align: center;
			    color: #ffb902;
			    margin-top: 10px;
			    font-size: 5em;
			}

			h3 {
				font-size:  2em;
			}

			.error-container {
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    padding: 20px;
			    overflow: auto;
			}
			
			.error-container .error-details {
			    font-size: 1.3em;
			    margin: 10px 0;
			    margin-bottom: 10px;
			    padding: 10px 30px;
			    background-color: rgba(0,0,0,.3);
			    text-align: center;
			    color: #ddd;
			    max-width: 500px;
			}

		    .error-container img {
		        max-width: 100%;
		    }

		    .error-container .error-details h1 {
		    	font-size: 2em;
		    }

		    .error-container .error-details ul,
		    .error-container .error-details ol {
		    	text-align: left;
		    }

			@media (max-width: 480px) {
			    body {
			        font-size: 12px;
			    }

			    .error-container {
			        display: block;
			        text-align: center;
			    }

			        .error-container h1 {
			            font-size: 4em;
			        }

			        .error-container .error-details {
			            text-align: center;
			        }
			}

		</style>
	</head>
	<body>
		<div class="error-container">
	        <h1>
	            404, Page Not Found
            </h1>
            <h3>
		        We couldn't find your request.
		    </h3>
	        <div class="error-details">
	            <p>
	                For further assistance,
	                <br>
	                you may contact our customer service and provide the following details:
	            </p>
	            <ol>
	                <li>The page that encountered the error (Please provide the full url)</li>
	                <li>What action that triggered the error</li>
	            </ol>
	        </div>
	        <picture>
	        	<source srcset="//nxstg-cdn.trgwl.com/Images/maintenance/stripe-bar-2.webp" type="image/webp">
        		<source srcset="//nxstg-cdn.trgwl.com/Images/maintenance/stripe-bar-2.png" type="image/png">
    			<img loading="lazy" src="//nxstg-cdn.trgwl.com/Images/maintenance/stripe-bar-2.png">
    		</picture>
	    </div>
	</body>
</html>